<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据的表示原码、反码、补码、移码    数字   1 数字  -1 1 - 1     原码 0000  0001 1000  0001 1000  0010   反码 0000  0001 1111  1110 1111  1111   补码 0000  0001 1111  1111 0000  0000   移码 1000  0001 0111  1111 1000  0000    总结：">
<meta name="keywords" content="复习">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理">
<meta property="og:url" content="https://zhaozhoa.github.com/2019/03/12/计算机组成原理/index.html">
<meta property="og:site_name" content="脚印">
<meta property="og:description" content="数据的表示原码、反码、补码、移码    数字   1 数字  -1 1 - 1     原码 0000  0001 1000  0001 1000  0010   反码 0000  0001 1111  1110 1111  1111   补码 0000  0001 1111  1111 0000  0000   移码 1000  0001 0111  1111 1000  0000    总结：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="e:/笔记/软考/计算机组成原理/图片库/crc">
<meta property="og:updated_time" content="2019-03-12T12:46:10.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机组成原理">
<meta name="twitter:description" content="数据的表示原码、反码、补码、移码    数字   1 数字  -1 1 - 1     原码 0000  0001 1000  0001 1000  0010   反码 0000  0001 1111  1110 1111  1111   补码 0000  0001 1111  1111 0000  0000   移码 1000  0001 0111  1111 1000  0000    总结：">
<meta name="twitter:image" content="e:/笔记/软考/计算机组成原理/图片库/crc">



  <link rel="alternate" href="/atom.xml" title="脚印" type="application/atom+xml">




  <link rel="canonical" href="https://zhaozhoa.github.com/2019/03/12/计算机组成原理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机组成原理 | 脚印</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">脚印</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaozhoa.github.com/2019/03/12/计算机组成原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张朝">
      <meta itemprop="description" content="前端菜菜鸟">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="脚印">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机组成原理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-12 20:45:05 / 修改时间：20:46:10" itemprop="dateCreated datePublished" datetime="2019-03-12T20:45:05+08:00">2019-03-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软考/" itemprop="url" rel="index"><span itemprop="name">软考</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据的表示"><a href="#数据的表示" class="headerlink" title="数据的表示"></a>数据的表示</h1><h2 id="原码、反码、补码、移码"><a href="#原码、反码、补码、移码" class="headerlink" title="原码、反码、补码、移码"></a>原码、反码、补码、移码</h2><table>
<thead>
<tr>
<th></th>
<th>数字   1</th>
<th>数字  -1</th>
<th>1 - 1</th>
</tr>
</thead>
<tbody>
<tr>
<td>原码</td>
<td>0000  0001</td>
<td>1000  0001</td>
<td>1000  0010</td>
</tr>
<tr>
<td>反码</td>
<td>0000  0001</td>
<td>1111  1110</td>
<td>1111  1111</td>
</tr>
<tr>
<td>补码</td>
<td>0000  0001</td>
<td>1111  1111</td>
<td>0000  0000</td>
</tr>
<tr>
<td>移码</td>
<td>1000  0001</td>
<td>0111  1111</td>
<td>1000  0000</td>
</tr>
</tbody>
</table>
<p>总结：</p>
<ul>
<li>正数的 原码、反码、补码都是其二进制数</li>
<li>负数的 反码是除符号位，其他的都按位取反。</li>
<li>负数的补码是给他的反码 +1。</li>
<li>移码是补码的符号位取反。</li>
</ul>
<h3 id="表示范围"><a href="#表示范围" class="headerlink" title="表示范围"></a>表示范围</h3><table>
<thead>
<tr>
<th></th>
<th>范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>原码</td>
<td>-（2^n-1^  - 1)  ~ 2^n-1^  - 1</td>
</tr>
<tr>
<td>反码</td>
<td>-（2^n-1^  - 1)  ~ 2^n-1^  - 1</td>
</tr>
<tr>
<td>补码</td>
<td>- 2^n-1^  ~ 2^n-1^ - 1</td>
</tr>
</tbody>
</table>
<blockquote>
<p>因为 0 的补码的正负都相同，所以范围比原码和反码大 1</p>
</blockquote>
<h3 id="浮点数表示"><a href="#浮点数表示" class="headerlink" title="浮点数表示"></a>浮点数表示</h3><p>N = M * R^e^</p>
<p>位数：M</p>
<p>基数：R</p>
<p>指数：e</p>
<h1 id="CPU-的结构"><a href="#CPU-的结构" class="headerlink" title="CPU 的结构"></a>CPU 的结构</h1><p>CPU由 <code>运算器</code>和 <code>控制器</code>组成</p>
<h2 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h2><ul>
<li>算术逻辑单元ALU</li>
<li>累加寄存器 AC</li>
<li>数据缓冲寄存器 DR</li>
<li>状态条件寄存器 PSW</li>
</ul>
<h2 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h2><ul>
<li>程序计数器PC</li>
<li>指令寄存器 IR</li>
<li>指令译码器</li>
<li>时序部件</li>
</ul>
<h1 id="计算机体系结构的分类-–-Flynn"><a href="#计算机体系结构的分类-–-Flynn" class="headerlink" title="计算机体系结构的分类 – Flynn"></a>计算机体系结构的分类 – Flynn</h1><table>
<thead>
<tr>
<th>体系结构类型</th>
<th>结构</th>
<th>关键特性</th>
<th>代表</th>
</tr>
</thead>
<tbody>
<tr>
<td>单指令流单数据流SISD</td>
<td>控制部分：一个   处理器：一个   主存储模块： 一个</td>
<td></td>
<td>但处理系统</td>
</tr>
<tr>
<td>单指令流多数据流SIMD</td>
<td>控制部分：一个   处理器：多个   主存储模块： 多个</td>
<td>各种处理器以异步形式执行同一天指令</td>
<td>并列处理机，<code>阵列处理机</code>，超级向量处理机</td>
</tr>
<tr>
<td>多指令流单数据流MISD</td>
<td>控制部分：多个   处理器：一个   主存储模块： 多个</td>
<td>不存在</td>
<td>目前不存在</td>
</tr>
<tr>
<td>多指令流多数据流MIMD</td>
<td>控制部分：多个   处理器：多个   主存储模块： 多个</td>
<td>能够实现作业、任务、指令等各级全面并行</td>
<td>多处理机系统，多计算机</td>
</tr>
</tbody>
</table>
<h1 id="CISC-与-RISC"><a href="#CISC-与-RISC" class="headerlink" title="CISC 与 RISC"></a>CISC 与 RISC</h1><table>
<thead>
<tr>
<th>指令系统类型</th>
<th>指令</th>
<th>寻址方式</th>
<th>实现方式</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td>CISC（复杂）</td>
<td>数量多，使用频率差别大可变长格式</td>
<td>支持多种</td>
<td>微程序控制技术（微码）</td>
<td>研制周期长</td>
</tr>
<tr>
<td>RISC（精简）</td>
<td>数量少，使用频率接近，定长格式，大部分为单调指令，操作寄存器，只有Load/Store操作内存</td>
<td>支持方式少</td>
<td>增加了通用寄存器；硬布线逻辑控制为主；适合采用流水线</td>
<td>优化编译，有效支持高级语言</td>
</tr>
</tbody>
</table>
<h1 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h1><blockquote>
<p>流水线是指在程序执行时多条指令重叠进行操作的一种准并行处理实现技术,各种部件同时处理是针对不同指令而言的,他们可同时为多条指令的不同部分进行工作,以提高各部件的利用率和指令的平均执行速度.</p>
</blockquote>
<h2 id="流水线的时间计算"><a href="#流水线的时间计算" class="headerlink" title="流水线的时间计算"></a>流水线的时间计算</h2><ul>
<li>流水线的周期为执行时间最长的一段</li>
<li>n条指令执行的理论时间<ul>
<li>一条指令执行的时间（每一部分的时间和） + （指令数 - 1）* 流水线周期</li>
</ul>
</li>
<li>n条指令执行的实践时间<ul>
<li>流水线周期 * （指令的部分数 + 指令数 - 1）</li>
<li>在实践计算的时候，将第一条指令执行的时间看作周期 * 指令部分数</li>
</ul>
</li>
<li>考试以理论结果优先</li>
</ul>
<p>例题：</p>
<blockquote>
<p>若指令流水线把一条指令分为取址、分析、执行三部分，且三部分的时间分别为：2ns、2ns、1ns、那么流水线的周期是多少？100条指令全部执行完需要多少时间？</p>
</blockquote>
<p>解答：</p>
<blockquote>
<p>周期为 2ns，</p>
<p>理论执行时间 （2 +2 + 1) +  (100 - 1) * 2 = 203ns </p>
<p>实践执行时间  （3 + 100 - 1） * 2 = 204ns</p>
</blockquote>
<h2 id="流水线的吞吐率计算"><a href="#流水线的吞吐率计算" class="headerlink" title="流水线的吞吐率计算"></a>流水线的吞吐率计算</h2><blockquote>
<p>流水线的吞吐率（TP) 是指单位时间内流水线所完成的任务数量或输出的结果数量。</p>
</blockquote>
<p><code>TP = 指令条数 / 流水线执行时间</code></p>
<p>流水线最大吞吐率为 ：<code>1 / 周期</code></p>
<h2 id="流水线的加速比"><a href="#流水线的加速比" class="headerlink" title="流水线的加速比"></a>流水线的加速比</h2><p>定义：</p>
<blockquote>
<p>完成同一任务，不使用流水线的时间与使用流水线的时间之比</p>
</blockquote>
<p><code>s = 不使用流水线的时间 / 使用流水线的时间</code></p>
<h1 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h1><h2 id="层次化的存储结构"><a href="#层次化的存储结构" class="headerlink" title="层次化的存储结构"></a>层次化的存储结构</h2><p>从外存、内存、cache、寄存器，速度越来越高，容量越来越小。</p>
<h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><p><strong>Cache的功能</strong>：提高 CPU 数据输入输出的速率，突破 CPU 与存储系统间数据传送带宽限制。</p>
<ul>
<li>Cache 是计算机存储系统中访问最快的层次</li>
<li>使用 Cache 改善系统性能的依据是程序的局部性原理</li>
</ul>
<h3 id="使用-Cache-主存储器的系统的平均周期"><a href="#使用-Cache-主存储器的系统的平均周期" class="headerlink" title="使用 Cache + 主存储器的系统的平均周期"></a>使用 Cache + 主存储器的系统的平均周期</h3><p><code>t = h * t1 + (1-h) * t2</code></p>
<ul>
<li>h ：CPU对 Cache 的访问命中率，</li>
<li>t1：Cache 的周期时间</li>
<li>t2：主存储器的周期时间</li>
</ul>
<h2 id="局部性原理"><a href="#局部性原理" class="headerlink" title="局部性原理"></a>局部性原理</h2><ul>
<li><p>时间局部性</p>
<p>对刚刚访问的程序再进行访问，如循环体程序，这时就将这些都放入 Cache 中</p>
</li>
<li><p>空间局部性</p>
<p>对相邻的地址依次访问，如变量数组，也会将其放入 Cache 中</p>
</li>
<li><p>工作集理论：工作集是进程运行时被频繁访问的页码集合</p>
</li>
</ul>
<h2 id="主存"><a href="#主存" class="headerlink" title="主存"></a>主存</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ol>
<li><p>只读存储器（ROM）</p>
<p>断电存储内容不消失</p>
</li>
<li><p>随机存储器（RAM）</p>
<p>断电存储内容消失</p>
</li>
</ol>
<h3 id="编址"><a href="#编址" class="headerlink" title="编址"></a>编址</h3><p>例题：</p>
<blockquote>
<p>内存地址从AC000H到C7FFFH,共有（）KB个地址单元，如果该内存地址按字（16bit）编址，由28块芯片构成。已知构成此内存的芯片每片有16KB个存储单元，则该芯片每个存储单元存储（）位</p>
</blockquote>
<p>解答：</p>
<blockquote>
<p>将内存大地址减去小地址再加1就是内存地址，即C7FFFH-AC000H+1=1C000H(给7加的是16，因为是16进制)，</p>
<p>十六进制（1C000）16=2^16+2^15+2^14=64K+32K+16K=112K.</p>
<p>注意此处按字编址。需要构成的内存为112K16b,使用28块芯片构成该内存，则每个芯片的容量应为4K16B。已知构成此内存的芯片每片有16K个存储单元，因此该芯片每个存储单元存储4位二进制</p>
</blockquote>
<h2 id="磁盘结构与参数"><a href="#磁盘结构与参数" class="headerlink" title="磁盘结构与参数"></a>磁盘结构与参数</h2><p><code>存取时间 = 寻道时间 + 等待时间</code></p>
<ul>
<li>寻道时间： 磁头移动到磁道所需要的时间</li>
<li>等待时间： 等待要读写的扇区转动到磁头下面的时间</li>
</ul>
<h1 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h1><ul>
<li>内部总线（芯片级别）</li>
<li>系统总线（线路板级别）<ul>
<li>数据总线</li>
<li>地址总线</li>
<li>控制总线</li>
</ul>
</li>
<li>外部总线（外设级别）</li>
</ul>
<h1 id="可靠性分析"><a href="#可靠性分析" class="headerlink" title="可靠性分析"></a>可靠性分析</h1><h2 id="串联系统和并联系统"><a href="#串联系统和并联系统" class="headerlink" title="串联系统和并联系统"></a>串联系统和并联系统</h2><h3 id="串联"><a href="#串联" class="headerlink" title="串联"></a>串联</h3><p>可靠度：R = R1 <em> R2 </em>R3 <em> …  </em> Rn</p>
<p>失效度： S = S1 + S2 + S3 + … + Sn</p>
<h3 id="并联"><a href="#并联" class="headerlink" title="并联"></a>并联</h3><p>可靠度： R = 1 - (1 - R1) <em> (1 - R2) </em>  …  * (1 - Rn)</p>
<p>失效度：S = 1 - R</p>
<h1 id="差错控制"><a href="#差错控制" class="headerlink" title="差错控制"></a>差错控制</h1><h2 id="循环校验码-CRC"><a href="#循环校验码-CRC" class="headerlink" title="循环校验码 CRC"></a>循环校验码 CRC</h2><ul>
<li>可以检错，不能纠错</li>
</ul>
<p><code>重点</code></p>
<p><img src="E:\笔记\软考\计算机组成原理\图片库\crc" alt="&quot;crc校验&quot;的图片搜索结果"></p>
<h2 id="海明码"><a href="#海明码" class="headerlink" title="海明码"></a>海明码</h2><ul>
<li>既可以检错，又可以纠错</li>
</ul>
<p><code>重点</code></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>求大佬赏饭</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="张朝 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="张朝 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复习/" rel="tag"># 复习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/移动端轮播图/" rel="next" title="移动端轮播图">
                <i class="fa fa-chevron-left"></i> 移动端轮播图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/数据通信/" rel="prev" title="数据通信">
                数据通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="张朝">
            
              <p class="site-author-name" itemprop="name">张朝</p>
              <div class="site-description motion-element" itemprop="description">前端菜菜鸟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/QQ" title="1195877044 &rarr; QQ"><i class="fa fa-fw fa-qq"></i>1195877044</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhaozhoa" title="GitHub &rarr; https://github.com/zhaozhoa" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:xy199726@gmail.com" title="E-Mail &rarr; mailto:xy199726@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/微信" title="xy1195877044 &rarr; 微信"><i class="fa fa-fw fa-weixin"></i>xy1195877044</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://zhangzhaozhao.work" title="博客 &rarr; http://zhangzhaozhao.work" rel="noopener" target="_blank"><i class="fa fa-fw fa-home"></i>博客</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据的表示"><span class="nav-number">1.</span> <span class="nav-text">数据的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原码、反码、补码、移码"><span class="nav-number">1.1.</span> <span class="nav-text">原码、反码、补码、移码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表示范围"><span class="nav-number">1.1.1.</span> <span class="nav-text">表示范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数表示"><span class="nav-number">1.1.2.</span> <span class="nav-text">浮点数表示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU-的结构"><span class="nav-number">2.</span> <span class="nav-text">CPU 的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运算器"><span class="nav-number">2.1.</span> <span class="nav-text">运算器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制器"><span class="nav-number">2.2.</span> <span class="nav-text">控制器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机体系结构的分类-–-Flynn"><span class="nav-number">3.</span> <span class="nav-text">计算机体系结构的分类 – Flynn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CISC-与-RISC"><span class="nav-number">4.</span> <span class="nav-text">CISC 与 RISC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流水线"><span class="nav-number">5.</span> <span class="nav-text">流水线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线的时间计算"><span class="nav-number">5.1.</span> <span class="nav-text">流水线的时间计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线的吞吐率计算"><span class="nav-number">5.2.</span> <span class="nav-text">流水线的吞吐率计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线的加速比"><span class="nav-number">5.3.</span> <span class="nav-text">流水线的加速比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储"><span class="nav-number">6.</span> <span class="nav-text">存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#层次化的存储结构"><span class="nav-number">6.1.</span> <span class="nav-text">层次化的存储结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache"><span class="nav-number">6.2.</span> <span class="nav-text">Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Cache-主存储器的系统的平均周期"><span class="nav-number">6.2.1.</span> <span class="nav-text">使用 Cache + 主存储器的系统的平均周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部性原理"><span class="nav-number">6.3.</span> <span class="nav-text">局部性原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主存"><span class="nav-number">6.4.</span> <span class="nav-text">主存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">6.4.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编址"><span class="nav-number">6.4.2.</span> <span class="nav-text">编址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘结构与参数"><span class="nav-number">6.5.</span> <span class="nav-text">磁盘结构与参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总线"><span class="nav-number">7.</span> <span class="nav-text">总线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可靠性分析"><span class="nav-number">8.</span> <span class="nav-text">可靠性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#串联系统和并联系统"><span class="nav-number">8.1.</span> <span class="nav-text">串联系统和并联系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串联"><span class="nav-number">8.1.1.</span> <span class="nav-text">串联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并联"><span class="nav-number">8.1.2.</span> <span class="nav-text">并联</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#差错控制"><span class="nav-number">9.</span> <span class="nav-text">差错控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#循环校验码-CRC"><span class="nav-number">9.1.</span> <span class="nav-text">循环校验码 CRC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海明码"><span class="nav-number">9.2.</span> <span class="nav-text">海明码</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张朝</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">47k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">42 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  
  
    <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
